<!DOCTYPE html>
<html>
  <head></head>
  <body>
  	<div th:fragment="header">
	  <a href="/hello">Home</a>
	  <form name="logout" th:if="${#httpServletRequest.userPrincipal != null}" th:action="@{/logout}" method="post">
	  	<a href="javascript:document.forms['logout'].submit()">Log out</a>
<!--		<input type="submit" value="Log out" /> -->
	  </form>
	</div>
	<br />
  </body>
</html>