<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div th:include="header :: header" />
		<a href="@{/professor/professors}">Back</a>
		<form method="post" th:action="@{/professor/management/edit}">
			<input th:if="${professor} != null" type="hidden" name="id" th:value="${professor.id}" />
			<table>
				<tr><td>Name: </td><td><input type="text" name="name" th:value="${professor} != null ? ${professor.name}" /></td></tr>
				<tr><td>Is engineer: </td><td><input type="checkbox" name="is_engineer" th:checked="${professor} != null and ${professor.isEngineer} == true" /></td></tr>
			</table>
			<input type="submit" />
		</form>
	</body>
</html>