<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div th:include="header :: header" />
		<form method="post" th:action="@{/user/add_user}">
			Username: <input type="text" name="username" /><br />
			Email: <input type="text" name="email" /><br />
			Password: <input type="password" name="password" /><br />
			Is administrator? <input type="checkbox" name="isAdmin" value="true" /><br />
			<input type="submit" />
		</form>
	</body>
</html>