<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div th:include="header :: header" />
		<form method="post" th:action="@{/class_time/management/edit}">
			<input th:if="${class_time} != null" type="hidden" name="id" th:value="${class_time.id}" />
			<input type="hidden" name="id_section" th:value="${id_section}" />
			<table>
				<tr><td>Days: </td><td>
 					<input type="checkbox" name="monday" th:checked="${class_time} != null and ${class_time.monday}" value="true" /> Monday
					<input type="checkbox" name="tuesday" th:checked="${class_time} != null and ${class_time.tuesday}" value="true" /> Tuesday
					<input type="checkbox" name="wednesday" th:checked="${class_time} != null and ${class_time.wednesday}" value="true" /> Wednesday
					<input type="checkbox" name="thursday" th:checked="${class_time} != null and ${class_time.thursday}" value="true" /> Thursday
					<input type="checkbox" name="friday" th:checked="${class_time} != null and ${class_time.friday}" value="true" /> Friday
					<input type="checkbox" name="saturday" th:checked="${class_time} != null and ${class_time.saturday}" value="true" /> Saturday
					<input type="checkbox" name="sunday" th:checked="${class_time} != null and ${class_time.sunday}" value="true" /> Sunday
				</td></tr>
				<tr><td>Start time: </td><td>
					<input type="time" name="start_time" th:value="${class_time} != null ? ${#calendars.format(class_time.startTime, 'HH:mm')} : '08:00AM'" />
				</td></tr>
				<tr><td>End time: </td><td>
					<input type="time" name="end_time" th:value="${class_time} != null ? ${#calendars.format(class_time.endTime, 'HH:mm')} : '08:00AM'" />
				</td></tr>
			</table>
			<input type="submit" />
		</form>
	</body>
</html>