<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div th:include="header :: header" />
		<a href="@{/student/students}">Back</a>
		<form method="post" th:action="@{/student/management/edit}">
			<input type="hidden" name="username" th:value="${username}" />
			<table>
				<tr><td>Name: </td><td><input type="text" name="name" th:value="${student} != null ? ${student.name}" /></td></tr>
				<tr><td>Student ID: </td><td><input type="text" name="student_id" th:value="${student} != null ? ${student.studentId}" /></td></tr>
			</table>
			<input type="submit" />
		</form>
	</body>
</html>